NODE_ENV = 'development'
DATABASE_URL=postgresql://postgres:shaha0404@localhost:5433/amazonfinds?schema=public
PORT = 3002
POSTGRES_URL = "postgres://default:0BTRazQc4Kui@ep-sparkling-grass-a4ox96wv.us-east-1.postgres.vercel-storage.com:5432/verceldb"